IMMO_USERNAME=username
IMMO_PASSWORD=password
IMMO_BASE_URL=https://monde4.empireimmo.com

IMMO_MONGODB_USERNAME=root
IMMO_MONGODB_PASSWORD=example
IMMO_MONGODB_URL=localhost:27017
IMMO_MONGODB_DBNAME=immopredictdb

IMMO_HEADLESS=false