resources:
- immo_predict/deployment.yaml
- immo_predict/ingress.yaml
- immo_predict/service.yaml

- mongodb/pvc.yaml
- mongodb/deployment.yaml
- mongodb/service.yaml

secretGenerator:
- name: immo-backend-secret
  envs:
  - immo_predict/secrets.env
- name: mongodb-secret
  envs:
  - mongodb/secrets.env